apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: visource-v1
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: visource
        version: v1
    spec:
      restartPolicy: Always
      containers:
        - name: visource
          image: registry.cn-beijing.aliyuncs.com/zhuge/visource:v1.1.6
          ports:
            - containerPort: 80
          imagePullPolicy: IfNotPresent
          env:
            - name: ENV
              value: "dev"
            - name: PROJECT
              value: "1553240759"
            - name: ETCDHOSTS
              value: "10.45.146.41:2380"
---