apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: base-to-base-wait-copy-v2
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: base-to-base-wait-copy
        version: v2
    spec:
      restartPolicy: Always
      containers:
        - name: base-to-base-wait-copy
          image: registry.cn-beijing.aliyuncs.com/zhuge/base-to-base-wait-copy:v1.0.1
          ports:
            - containerPort: 80
          imagePullPolicy: IfNotPresent
          env:
            - name: ENV
              value: "dev"
            - name: PROJECT
              value: ""
            - name: ETCDHOSTS
              value: ""
---