apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: visource-v2
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: visource
        version: v2
    spec:
      restartPolicy: Always
      containers:
        - name: visource
          image: registry.cn-beijing.aliyuncs.com/zhuge/visource:v1.0.1
          ports:
            - containerPort: 80
          imagePullPolicy: IfNotPresent
          env:
            - name: ENV
              value: "dev"
            - name: PROJECT
              value: ""
            - name: ETCDHOSTS
              value: ""
---