kind: Service
apiVersion: v1
metadata:
  name: base-to-base-wait-copy
  labels:
    app: base-to-base-wait-copy
spec:
  selector:
    app: base-to-base-wait-copy
  ports:
    - name: http
      port: 80
    - name: rpc
      port: 50051
---

