kind: Service
apiVersion: v1
metadata:
  name: base-to-base-wait-copy
  labels:
    app: base-to-base-wait-copy
spec:
  selector:
    app: base-to-base-wait-copy
  ports:
    - port: 80
      name: http-port
      protocol: TCP
      targetPort: 80

    - port: 50051
      name: grpc-port
      protocol: TCP
      targetPort: 50051