apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: origin-v2
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: origin
        version: v2
    spec:
      restartPolicy: Always
      containers:
        - name: origin
          image: registry.cn-beijing.aliyuncs.com/zhugeprod/origin:v1.0.0.1
          ports:
            - containerPort: 80
              name: http-port
            - containerPort: 50051
              name: grpc-port
          imagePullPolicy: IfNotPresent
          env:
            - name: ENV
              value: "pro"
            - name: PROJECT
              value: "1565606520"
            - name: ETCDHOSTS
              value: "10.25.96.1:2380,10.26.100.217:2380,10.26.162.67:2380"
---
