apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: origin
spec:
  hosts:
    - originbffp.zhuge.com
  gateways:
    - origin-gateway
  http:
    - route:
        - destination:
            host: origin
            subset: v1
          weight: 50
        - destination:
            host: origin
            subset: v2
          weight: 50
---