apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: visource
spec:
  hosts:
    - "*"
  gateways:
    - visource-gateway
  http:
    - route:
        - destination:
            host: visource
            subset: v2
          weight: 50
        - destination:
            host: visource
            subset: v1
          weight: 50