apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: integral
spec:
  hosts:
    - "*"
  gateways:
    - integral-gateway
  http:
    - route:
        - destination:
            host: integral
            subset: v2
          weight: 50
        - destination:
            host: integral
            subset: v1
          weight: 50